@baseUrl = http://localhost:3510

# GET {{baseUrl}}

###

POST {{baseUrl}}/addUser
Content-Type: application/json

{
    "username": "Hassan3",
    "email": "hassan3@gmail.com",
    "password": "1234",
    "role": "admin"
}

###
# Login
# @name TokenJWT
POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "hassan2@gmail.com",
    "password": "1234"
}

# {
#     "email": "hassan2@gmail.com",
#     "password": "1234"
# }


###
@authToken = {{TokenJWT.response.body.accessToken}}
POST {{baseUrl}}/addProject
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Project 6",
    "shortDescription": "This is project 6",
    "description": "This is project 6",
    "period" : 5,
    "thumbnail": "https://www.google.com",
    "ImagesList": ["https://www.google.com", "https://www.google.com"],
    "Tags": ["tag1", "tag2", "tag3"]
}


###
@authToken = {{TokenJWT.response.body.accessToken}}
# Get List
# @name showProjectList
GET {{baseUrl}}
Authorization: Bearer {{authToken}}